# Prepare for GOOGLE Interview
├──0. SOME TIPS
├──1. SORTING
│  ├──1.1 MERGE SORT	
│  └──1.2 QUICK SORT	
├──2. HASH TABLES	
├──3. CODING	
├──4. ALGOTHIMS	
│  ├──4.1 DYNAMIC PROGRAMMING	
│  ├──4.2 BINARY SEARCH	
│  ├──4.3 DIVIDE AND CONQUER 	
│  ├──4.4 GREEDY	
│  ├──4.5 DIJKSTRA ALGORITHM	
│  ├──4.6 A*ALGORITHM	
│  └──4.7 O, OMEGA, THETA	
├──5. DATA STRUCTURE	
├──6. MATHEMATICS	
├──7. TREE & GRAPH	
├──8. RECURSION	
├──9. OPERATING SYSTEM	
├──10. SYSTEM DESIGN	
└──11. DEVELOPMENT PRACTICES AND OPEN-ENDED DISCUSSION HASH TABLES	
